<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	<ApplicationIcon>Assets\AppLogo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UpdaterRepoRoot>$(MSBuildThisFileDirectory)..\StickyHomeworks2.Updater\</UpdaterRepoRoot>
    <!-- 与默认 bin\...\publish 分离：嵌套 Publish 会继承外层 dotnet publish 的 PublishDir，必须显式指定否则 exe 会落到主工程的 ./publish -->
    <UpdaterEmbeddedPublishDir>$(UpdaterRepoRoot)obj\embed-publish\$(Configuration)\win-x64\</UpdaterEmbeddedPublishDir>
    <UpdaterOutputPath>$(UpdaterEmbeddedPublishDir)</UpdaterOutputPath>
    <UpdaterExePath>$(UpdaterOutputPath)StickyHomeworks2.Updater.exe</UpdaterExePath>
    <EmbeddedUpdaterPath>$(IntermediateOutputPath)Updater.exe</EmbeddedUpdaterPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>partial</TrimMode>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AppLogo.png" />
    <None Remove="Assets\Contributiors\HelloWRC%4064w.jpg" />
    <None Remove="Assets\光辉矢愿_瞄准.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElysiaFramework\ElysiaFramework.csproj" />
    <ProjectReference Include="..\StickyHomeworks2.Core\StickyHomeworks2.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClassIsland.Shared.IPC" Version="2.0.3.1" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickyHomeworks2.Updater\StickyHomeworks2.Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="BuildAndEmbedUpdater" BeforeTargets="BeforeBuild" Condition="'$(SkipEmbeddedUpdater)' != 'true'">
    <Message Text="正在构建 Updater 项目..." Importance="high" />
    <MSBuild Projects="$(UpdaterRepoRoot)StickyHomeworks2.Updater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;IncludeNativeLibrariesForSelfExtract=true;PublishDir=$(UpdaterEmbeddedPublishDir);PublishReadyToRun=false" />
    
    <PropertyGroup>
      <UpdaterSourcePath>$(UpdaterOutputPath)StickyHomeworks2.Updater.exe</UpdaterSourcePath>
    </PropertyGroup>
    
    <Copy SourceFiles="$(UpdaterSourcePath)" DestinationFolder="$(IntermediateOutputPath)" />
    <Message Text="Updater.exe 已复制到: $(IntermediateOutputPath)StickyHomeworks2.Updater.exe" Importance="high" />
    
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)StickyHomeworks2.Updater.exe" LogicalName="StickyHomeworks2.Assets.Updater.exe" />
    </ItemGroup>
    <Message Text="Updater.exe 已嵌入为资源: StickyHomeworks2.Assets.Updater.exe" Importance="high" />
  </Target>

  <Target Name="CleanUpdater" AfterTargets="Clean">
    <Delete Files="$(IntermediateOutputPath)StickyHomeworks2.Updater.exe" Condition="Exists('$(IntermediateOutputPath)StickyHomeworks2.Updater.exe')" />
  </Target>
</Project>
