<ely:MyWindow x:Class="StickyHomeworks.Views.SingleInstanceWarning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ely="http://github.com/HelloWRC/ElysiaFramework"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{StaticResource HarmonyOsSans}"
      Height="280" 
      Width="500"
      Title="警告"
      Background="#303030" 
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize">

    <Grid Margin="20 5 17 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            <Run Text="awa" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="40" FontWeight="Bold"/>
                <LineBreak/>
            <Run Text="没门！" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="25" FontWeight="Bold"/>
                <LineBreak/><LineBreak/>
            <Run Text="应用正在运行中，请勿" FontSize="15" Foreground="White"/>
            <Run Text="重复启动实例"  FontSize="15"  Foreground="Red"/>
            <Run Text=" ！" FontSize="15" Foreground="White"/>
        </TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"   Margin="0 0 6 0" >
                <ely:IconText Kind="Information" Text="为什么" IconMargin="3 0 0 0"
                    ToolTip="同时运行多个实例,可能会导致:资源占用翻倍,数据冲突或丢失,功能异常或崩溃.....等&#x0a;         因此,开发者不推荐不允许用户多开示例,如您在生产环境中使用此类功能&#x0a;   
                       开发者不对此行为产生的后果承担任何责任!"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}" Margin="0 0 6 0" Click="ButtonIgnore_OnClick">
                <ely:IconText Kind="Close" Text="关闭" IconMargin="3 0 0 0" RenderTransformOrigin="0.632,1.665"/>
            </Button>
        </StackPanel>
    </Grid>
</ely:MyWindow>
