# StickyHomeworks2

./: README.md  StickyHomeworks2.sln  StickyHomeworks2.slnx  cliff.toml
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml  config.yml
.github/workflows/: build.yml  dotnet-desktop.yml
.github/workflows/ISSUE_TEMPLATE/: FeatureRequest.yml  config.yml
ElysiaFramework/: ElysiaFramework.csproj
ElysiaFramework/Controls/: IconButton.cs  NumberUpDown.axaml  NumberUpDown.cs  SettingsExpanderCard.xaml  SettingsExpanderCard.xaml.cs
StickyHomeworks2/: App.xaml.cs  AssemblyInfo.cs  ColorOctTreeNode.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextBoxHelper.cs  StickyHomeworks2.csproj  exclusion.dic
StickyHomeworks2.Core/: GlobalUsings.cs  StickyHomeworks2.Core.csproj
StickyHomeworks2.Core/Models/: RichDocument.cs
StickyHomeworks2.Core/Services/: IPlatformService.cs
StickyHomeworks2.Migration/: Program.cs  StickyHomeworks2.Migration.csproj
StickyHomeworks2.Platform.Linux/Services/: LinuxPlatformService.cs
StickyHomeworks2.Platform.Windows/: StickyHomeworks2.Platform.Windows.csproj
StickyHomeworks2.Platform.Windows/Services/: WindowsPlatformService.cs
StickyHomeworks2.Platform.macOS/Services/: MacOSPlatformService.cs
StickyHomeworks2.UI/: App.axaml  App.axaml.cs  Program.cs  StickyHomeworks2.UI.csproj
StickyHomeworks2.UI/Services/: DefaultPlatformService.cs
StickyHomeworks2.UI/ViewModels/: MainViewModel.cs
StickyHomeworks2.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
StickyHomeworks2.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StickyHomeworks2.Updater.csproj
StickyHomeworks2/Behaviors/: RichTextBoxBindingBehavior.cs
StickyHomeworks2/Controls/: ClassIslandSubjectsCard.xaml  ClassIslandSubjectsCard.xaml.cs  HomeworkControl.xaml  HomeworkControl.xaml.cs  MasonryPanel.cs  TypingControl.xaml  TypingControl.xaml.cs  WindowMovingDemo.xaml  WindowMovingDemo.xaml.cs
StickyHomeworks2/Converter/: BooleanAndNotToVisibilityConverter.cs  ColorToBrushConverter.cs  OpacityToBackgroundConverter.cs
StickyHomeworks2/Converters/: MinValueMultiConverter.cs  TimeMachineConverters.cs
StickyHomeworks2/Helpers/: HomeworkTemplateRichTextHelper.cs  HyperlinkBehavior.cs  LinkConfirmationHelper.cs  RichTextBoxHyperlinkClickHelper.cs  WebRequestHelper.cs
StickyHomeworks2/Models/: BackupInfo.cs  EchoItem.cs  Homework.cs  HomeworkTemplateConfig.cs  Logging.cs  Settings.cs  SubjectAction.cs
StickyHomeworks2/Services/: ClassIslandIpcService.cs  EchoCaveService.cs  ImageService.cs  ProfileService.cs  SettingsService.cs  ThemeBackgroundService.cs  TimeMachineService.cs  WallpaperPickingService.cs
StickyHomeworks2/Services/Logging/: AppLogger.cs  FileLogger.cs  WpfBindingDiagnosticsHelper.cs
StickyHomeworks2/ViewModels/: CrashViewModel.cs  HomeworkEditViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TimeMachineViewModel.cs
StickyHomeworks2/Views/: AppLogsWindow.xaml  AppLogsWindow.xaml.cs  ConfirmLinkWindow.xaml  ConfirmLinkWindow.xaml.cs  Converters.cs  CrashWindow.xaml  CrashWindow.xaml.cs  HomeworkEditWindow.xaml  HomeworkEditWindow.xaml.cs  ImageResizeDialog.xaml  ImageResizeDialog.xaml.cs  InsertLinkWindow.xaml  InsertLinkWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceWarning.xaml  Taskbar.xaml  Taskbar.xaml.cs  TimeMachineWindow.xaml  TimeMachineWindow.xaml.cs
